<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtHome"
            style="@style/txt18BlackBold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/home" />

        <ImageView
            android:id="@+id/imgButtonUpload"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/upload"
            android:src="@mipmap/ic_upload" />

        <ImageView
            android:id="@+id/imgButtonMail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/mail"
            android:src="@mipmap/ic_mail" />

        <ImageView
            android:id="@+id/imgButtonNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/notification"
            android:src="@mipmap/ic_notification" />

        <ImageView
            android:id="@+id/imgButtonSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/search"
            android:src="@mipmap/ic_search" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt16BlackBold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/listen_again" />

                <TextView
                    android:id="@+id/txtButtonAllListen"
                    style="@style/txt16BlackBold"
                    android:background="@drawable/bg_white_bd_grey_50"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/view_all" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listListenAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:overScrollMode="never" />

                <ProgressBar
                    android:id="@+id/progressListenAgain"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blue" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt16BlackBold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/quick_picks" />

                <TextView
                    android:id="@+id/txtButtonAllQuickPicks"
                    style="@style/txt16BlackBold"
                    android:background="@drawable/bg_white_bd_grey_50"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/play_all" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listQuickPicks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:overScrollMode="never" />

                <ProgressBar
                    android:id="@+id/progressQuickPicks"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blue" />

            </FrameLayout>

            <TextView
                style="@style/txt16BlackBold"
                android:layout_marginTop="36dp"
                android:text="@string/from_your_library" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:overScrollMode="never" />

                <ProgressBar
                    android:id="@+id/progressLibrary"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blue" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt16BlackBold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/trending_songs_for_you" />

                <TextView
                    android:id="@+id/txtButtonAllTrending"
                    style="@style/txt16BlackBold"
                    android:background="@drawable/bg_white_bd_grey_50"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/play_all" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:overScrollMode="never" />

                <ProgressBar
                    android:id="@+id/progressTrending"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blue" />

            </FrameLayout>

            <TextView
                style="@style/txt16BlackBold"
                android:layout_marginTop="28dp"
                android:text="@string/artists_you_should_follow" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listFollow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:overScrollMode="never" />

                <ProgressBar
                    android:id="@+id/progressFollow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blue" />

            </FrameLayout>

            <TextView
                style="@style/txt16BlackBold"
                android:layout_marginTop="20dp"
                android:text="@string/music_genre" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listMusicGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:overScrollMode="never" />

                <ProgressBar
                    android:id="@+id/progressMusicGenre"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blue" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>