<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <FrameLayout
        android:id="@+id/layoutLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_bd_grey_circle"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatarUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />

        <ProgressBar
            android:id="@+id/progressAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:padding="46dp"
            android:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtChannelName"
        style="@style/txt14BlackBold"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/layoutLogo"
        app:layout_constraintStart_toStartOf="@+id/layoutLogo"
        app:layout_constraintTop_toBottomOf="@+id/layoutLogo" />

    <TextView
        android:id="@+id/txtChannelFollow"
        style="@style/txt14Black"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/layoutLogo"
        app:layout_constraintStart_toStartOf="@+id/layoutLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtChannelName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFollow"
        style="@style/btn14BlackBold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_white_bd_grey_circle"
        android:text="@string/follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChannelFollow"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>