<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:id="@+id/layoutLogo"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:background="@drawable/bg_white_bd_grey_8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgLogoSong1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopLeft8dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgLogoSong2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopRight8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgLogoSong3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.BottomLeft8dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgLogoSong4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.BottomRight8dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMusicGenre"
        style="@style/txt14BlackBold"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/layoutLogo"
        app:layout_constraintStart_toStartOf="@+id/layoutLogo"
        app:layout_constraintTop_toBottomOf="@+id/layoutLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>